# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env
#  * .env.local
#  * .env.$APP_ENV
#  * .env.$APP_ENV.local
#
# Real environment variables win over .env files.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
SYMFONY_DEPRECATIONS_HELPER=disabled
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# IMPORTANT: You MUST configure your server version
DATABASE_URL="mysql://root:@127.0.0.1:3306/mpj?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://b74d518198cd8e:fd48cce72d1df8@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###